############# 数据库连接 #################

# localhost mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kayura_db
#jdbc.username=root
#jdbc.password=123456

# localhost aliyun mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.85.217:13803/kayura_release
jdbc.username=root
jdbc.password=bC09#c2bC6$f14afC8

############ Spring 占位符 ################

# 文件上传 window 配置
#fileUpload.minSpace=512000
#fileUpload.tempPath=E:\\UploadFiles\\Temp\\
#fileUpload.disk1={DiskA}
#fileUpload.diskPath1=E:\\UploadFiles

# 文件上传 linux 配置
fileUpload.minSpace=512000
fileUpload.tempPath=/tmp/
fileUpload.disk1={DiskA}
fileUpload.diskPath1=/uasp/files

# 记住我下次不用登录密钥
rememberme.key=uanVG!6!UNT8Z5g3#uU^H#2x09^twFq7

# 集成CAS配置 security-context-cas.xml
#cas.service.root=http://localhost:8880/cas/
#cas.authkey=cas.authkey
#cas.app.root=http://localhost:8080/kayura-uasp/

############ 系统环境变量 ################

# 系统运行模式. dev 开发, debug 调试, release 发布.
runMode=dev

