<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix='sec' uri='http://www.springframework.org/security/tags'%>
<%@ taglib prefix="k" uri="http://www.kayura.org/tags/jeasyui"%>
<%
	session.setAttribute("root", request.getContextPath());
	Cookie[] cookies = request.getCookies();
	boolean themeReady = false;
	if (cookies != null) {
		for (Cookie cookie : cookies) {
			if (cookie.getName().equals("theme")) {
				session.setAttribute("theme", cookie.getValue());
				themeReady = true;
			}
		}
	}
	if (!themeReady) {
		session.setAttribute("theme", "default");
	}
%>